\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational Graph\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SimpleCNN\relax }}{7}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SimpleCNN}{{2}{7}{SimpleCNN\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SimpleCNN\_noDropout\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{SimpleCNN_noDropout}{{3}{7}{SimpleCNN\_noDropout\relax }{figure.caption.18}{}}
\newlabel{fig:bothgraphs}{{\caption@xref {fig:bothgraphs}{ on input line 260}}{7}{Task II - simple CNN Training on the DBI}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ResNet18\relax }}{8}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing Test Accuracy: DBI vs SDD\relax }}{8}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ResNet18 Test Accuracy: DBI vs SDD\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{ResNet18 Test Accuracy: DBI vs SDD}{{6}{9}{ResNet18 Test Accuracy: DBI vs SDD\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ResNet34 Test Accuracy: DBI vs SDD\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{ResNet34 Test Accuracy: DBI vs SDD}{{7}{9}{ResNet34 Test Accuracy: DBI vs SDD\relax }{figure.caption.25}{}}
\newlabel{fig:bothgraphs}{{\caption@xref {fig:bothgraphs}{ on input line 311}}{9}{Task IV - Fine-tuning on the DBI}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ResNeXt32 Test Accuracy: DBI vs SDD\relax }}{9}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DatasetClassifier\relax }}{10}{figure.caption.28}\protected@file@percent }
\gdef \@abspage@last{11}
